# HRM_ANDROID

app/: build.gradle
app/src/androidTest/java/com/example/HRM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HRM/: AsyncPostHttpRequest.java  LoginActivity.java  MainActivity.java  Modules1.java  RecyclerTouchListener.java
app/src/main/java/com/example/HRM/Adapter/: Adapter_BaoHiem.java  Adapter_CTPhepNam.java  Adapter_CT_QuetThe.java  Adapter_CheDoBaoHiem.java  Adapter_CongTac.java  Adapter_CongTacMaNV.java  Adapter_DangKyNhanVien.java  Adapter_DiemDanh.java  Adapter_HDLD.java  Adapter_HopDongLaoDong.java  Adapter_LenhTangCa.java  Adapter_NghiPhep.java  (+13 more)
app/src/main/java/com/example/myapplication/: AsyncPostHttpRequest.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Modules1.java  RecyclerTouchListener.java
app/src/main/res/drawable/: ic_connho.xml  ic_input_ma.xml  ic_menu_khongquetthe.xml  ic_phanxuong.xml  ic_traso.xml  ic_view.xml
app/src/main/res/layout/: activity_ct_nhatky_congtac.xml  activity_ct_nhatky_nghiphep.xml  activity_ct_nhatky_vesom.xml  activity_ct_phepnam.xml  activity_ct_quetthe.xml  activity_dangky_nhanvien.xml  activity_hopdong_laodong.xml  activity_main2.xml  activity_nhatky_khamthai.xml  activity_phuluc_hopdong.xml  cardview_item_baohiem.xml  cardview_item_congtac.xml  cardview_item_hopdong_laodong.xml  cardview_item_nghiphep.xml  cardview_item_nhanvien.xml  cardview_item_nhanvien_nghiviec.xml  cardview_item_nhanvien_quanly.xml  cardview_item_nhanvien_thaisan.xml  cardview_item_phepnam.xml  cardview_item_vesom.xml  fragment_baohiem.xml  fragment_congtac.xml  fragment_diemdanh.xml  fragment_hopdong_laodong.xml  fragment_lenhtangca.xml  fragment_nghiphep.xml  fragment_nhanvien.xml  fragment_nhanvien_nghiviec.xml  fragment_nhanvien_tangca.xml  fragment_nhanvien_thaisan.xml  fragment_nhatky_khongquetthe.xml  fragment_nhatky_quetthe.xml  fragment_phepnam.xml  fragment_vesom.xml  item_row_chedo_baohiem.xml  item_row_ct_nhatky_congtac.xml  item_row_ct_nhatky_nghiphep.xml  item_row_ct_nhatky_vesom.xml  item_row_ct_phepnam.xml  item_row_ct_quetthe.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search_item.xml  option_menu_baohiem.xml  option_menu_congtac.xml  option_menu_nghiphep.xml  option_menu_nhanvien.xml  option_menu_vesom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_message_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/HRM/: ExampleUnitTest.java
(+148 files in other folders)
