<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_phanxuong"
        android:orderInCategory="100"
                android:title="@string/menu_phongban"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_chuyen"
        android:orderInCategory="100"
        android:title="@string/menu_chuyen"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_to"
        android:orderInCategory="100"
        android:title="@string/menu_to"
        app:showAsAction="never" />
</menu>