<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_traso"
        android:icon="@drawable/ic_traso"
        android:title="1. Trả sổ"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_nhatky_chedo_baohiem"
        android:icon="@drawable/ic_ct_nghiphep"
        android:title="2. Nhật ký hưởng chế độ" />


    <item
        android:id="@+id/menu_xemanh"
        android:icon="@drawable/ic_menu_xemanh"
        android:title="4. Xem ảnh" />


</menu>