<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/AppTheme"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtMaSoHD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:text="HĐ số: 002597-01"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtLoaiHopDong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Hợp đồng không xác định"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtNgayKy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Ngày ký: 12/12/2020"></TextView>

                <TextView
                    android:id="@+id/txtNgayHieuLuc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Ngày hiệu lực: 12/12/2020"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtMucLuong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Mức lương: 7.000.000"></TextView>

                <TextView
                    android:id="@+id/txtHinhThucTraLuong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Hình thức: Chuyển khoản"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNoiDungCongViec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="Công việc: Lập trình phần mềm."></TextView>

            <TextView
                android:id="@+id/txtTinhTrang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="Tình trạng: Đang hiệu lực"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>