<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMaLenh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:hint=" Mã lệnh tăng ca"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtNgayTangCa"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:hint=" Chọn ngày tăng ca..."
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtLoaiTangCa"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:hint=" Chọn loại tăng ca..."
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtPhanXuong"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:hint=" Chọn phân xưởng..."
        android:textSize="18dp" />




    <TextView
        android:id="@+id/txtNhomCongViec"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:hint=" Chọn loại công việc..."
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSoNgay"
        android:hint="Ghi chú..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGhiChu"
        android:gravity="right|bottom"
        android:orientation="horizontal">

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGhiChu"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:nb_backgroundColor="@color/colorPrimary"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_focusColor="#B83CC3"
            app:nb_fontIcon="&#xf0c7;"
            app:nb_radius="5dp"
            app:nb_text="Lưu"
            app:nb_textColor="#FFF"
            app:nb_textSize="16dp" />

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/btnDong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGhiChu"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:nb_backgroundColor="#EF3D56"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_focusColor="#B83CC3"
            app:nb_fontIcon="&#xf2d3;"
            app:nb_radius="5dp"
            app:nb_text="Đóng"
            app:nb_textColor="#FFF"
            app:nb_textSize="16dp" />
    </LinearLayout>
</LinearLayout>